PORT = 3100
NODE_ENV=development
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = taxiapp_db
DB_USERNAME = root
DB_PASSWORD = russ3ll26
JWT_SECRET = #russ3ll0202#
CLOUD_NAME = 'CLOUD_NAME'
CLOUD_API_KEY = 'CLOUD_API_KEY'
CLOUD_API_SECRET = 'CLOUD_API_SECRET'